# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TEXOITAVAL
spring.datasource.username=TEXOIT
spring.datasource.password=TEXOIT

spring.batch.job.enabled=false
arquivoInicial=classpath:/files/movielist.csv

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console